# last-mechromancer

./: .editorconfig  .gitignore  README.md  last-mechromancer.sln
last-mechromancer/: MessageBus.cs  Program.cs  README.md  Utils.cs  last-mechromancer.csproj
last-mechromancer-test/: UnitTest1.cs  last-mechromancer-test.csproj
last-mechromancer/Content/Data/: monsters.yaml
last-mechromancer/Entity/: Components.cs  GameObjectExtensions.cs  Stat.cs
last-mechromancer/Entity/Actions/: Actions.cs
last-mechromancer/Entity/Factories/: MonsterFactory.cs  PlayerFactory.cs
last-mechromancer/Entity/Factories/Blueprints/: Monster.cs  Player.cs
last-mechromancer/Mapping/: GameMap.cs  Terrain.cs  TerrainTranslators.cs
last-mechromancer/UI/: ConsoleExtensions.cs  MapConsole.cs  MessageConsole.cs  Strings.cs  Swatch.cs
